/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: input   start ] */
assume(σ>0) $ f(x, μ, σ):=1/√(2*π*σ^2) *%e^(-(x-μ)^2/(2*σ^2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(f(x,1,1), [x,-6,6]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(f(x, μ,σ),x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(x*f(x, μ, σ), x, -inf, inf);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: answer  start ] */
positive;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
mgf : integrate(%e^(t*x)*f(x, μ, σ), x, -inf, inf);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(mgf,t,1);ev(%, t=0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(mgf,t,2);ev(%,t=0);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
